#!/usr/bin/dh-exec

usr/bin/include-what-you-use
usr/bin/fix_includes.py => usr/bin/fix_include
usr/bin/iwyu_tool.py => usr/bin/iwyu_tool
usr/share/include-what-you-use/
mapgen/iwyu-mapgen-cpython.py => usr/bin/iwyu-mapgen-cpython
mapgen/iwyu-mapgen-qt.py => usr/bin/iwyu-mapgen-qt
